<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Pilares</title>
</head>
<body>
    <header class="header">
		<a><img src="../img/logo.png" alt="" class="logo" width="120" height="120"></a>
		<nav>
			<ul class="lista-nav">
				
				<li><a href="../index.html">Personajes principales</a></li>
				<li><a href="pilares.html">Pilares</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="trailer.html">Trailers</a></li>
				<li><a href="musica.html">Musica</a></li>
			</ul>
		</nav>
	</header>
	<div id="pilares">
		<div class="Giyu">
			<h2>Giyu Tomioka</h2>
			<img src="../img/giyu_tomioka.jpg" alt="Giyu Tomioka">
			<p>Giyu es uno de los principales miembros de Hashira, un grupo de cazavampiros de alto rango del Cuerpo.
				Hombre tranquilo y estoico, fue él quien reclutó a Tanjiro para el Cuerpo de Cazadores de Demonios.</p>
		</div>
		<div class="Shinobu">
			<h2>Shinobu Kocho</h2>
		<img src="../img/shinobu_kocho.jpg" alt="Shinobu">
		<p>Una de las Hashira del Cuerpo de Cazadores de Demonios. Se dirige al monte Natagumo con Tomioka.</p>
		</div>
		<div class="Kyojuro">
			<h2>Kyojuro Rengoku</h2>
		<img src="../img/kyojuro_rengoku.jpg" alt="Kyojuro">
		<p>Pilar del fuego</p>
		</div>
		<div class="Tengen">
			<h2>Tengen Uzui</h2>
		<img src="../img/tengen_uzui.jpg" alt="Tengen">
		<p>Pilar del sonido</p>
		</div>
		<div class="Mitsuri">
			<h2>Mitsuri Kanroji</h2>
		<img src="../img/mitsuri_kanroji.jpg" alt="Mitsuri">
		<p>Pilar del amor</p>
		</div>
		<div class="Muichiro">
			<h2>Muichiro Tokito</h2>
		<img src="../img/muichiro_tokito.jpg" alt="Muichiro">
		<p>Pilar de la niebla</p>
		</div>
		<div class="Gyomei">
			<h2>Gyomei Himejima</h2>
		<img src="../img/gyomei_himejima.jpg" alt="Gyomei">
		<p>Pilar de la roca</p>
		</div>
		<div class="Obanai">
			<h2>Obanai Iguro</h2>
		<img src="../img/obanai_iguro.jpg" alt="Obanai">
		<p>Pilar de las serpientes</p>
		</div>
		<div class="Sanemi">
			<h2>Sanemi Shinazugawa</h2>
		<img src="../img/sanemi_shinazugawa.jpg" alt="inosuke">
		<p>Pilar del viento</p>
		</div>
</body>
</html>